<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <style>
.{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: arial;
}
body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vi;
    background-color: rgb(44, 197, 202);
    background-size: cover;
    background-position: center;
    background: url('img.jpg') no-repeat;
}
.wrapper{
    width: 420px;
    background-color: rgb(229, 127, 255);
    color: blue;
    border-radius: 4px;
   
    
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    background-color: orange;
    margin:30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid 255, 255, 255, .2;
    border-radius: 40px;
    color: aliceblue;
    padding: 20PX 45PX 20PX 20PX;
}
}
.input-box ::placeholder{
    color: rgb(231, 237, 241);
}
.input-box i {
    position: absolute;
    right:20px;
    top: 50%;
    transform:translateY(-50%);
    font-size: 20px;}
    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size:14.5px;
        margin:-15 0 15px;
    }
    .remember-forgot label input{
        accent-color: white;
        margin: 3px;
    }
    .remember-forgot a{
        color: white;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .wrapper .btn{
        width: 100%;
      
        height: 45px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10pxrgb(0, 0, 0, 1);
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }
    .wrapper .register link{
        font-size: 14px;
        text-align: center;
        margin: 20px;
    }
    .register-link p a{
        color: white;
        text-decoration: none;
        font-size: 600;
    }
    .register-link p a :hover{
        text-decoration: underline;
    }
   
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"required>
                <! user picture icon>
                <i class="bx bxs-user"></i>
            </div>
<div class="input-box">
    <input type="password" placeholder="passaword"required>
    <! lock picture icon>
    <i class="bx bxs-lock-alt"></i>
</div>
<div class="remember-forgot">
    <label><input type="checkbox">Remember me</label>
    <a href="#">forgot password?</a>
</div>
<button type="Submit" class="btn">Login</button>
<div class="register-link">
    <p>Don't have an account?<a href="#">Register</a></p>
</div>
        </form>
    </div>
</body>
</html>